[33mcommit acb39d00891b42d707ba26ffdd32df5ff4289e2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ali Abou Taka <aaboutaka@rclogin01.cluster>
Date:   Sat Aug 2 17:13:49 2025 -0700

    AAT-- Added two more functions and minor bug fixed

[1mdiff --git a/gausskit/examples/benchmark/H2O_B3LYP_631pGdp-stab.chk b/gausskit/examples/benchmark/H2O_B3LYP_631pGdp-stab.chk[m
[1mnew file mode 100644[m
[1mindex 0000000..d4092f7[m
Binary files /dev/null and b/gausskit/examples/benchmark/H2O_B3LYP_631pGdp-stab.chk differ
[1mdiff --git a/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.chk b/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.chk[m
[1mnew file mode 100644[m
[1mindex 0000000..d70b37e[m
Binary files /dev/null and b/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.chk differ
[1mdiff --git a/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.com b/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.com[m
[1mindex 892a07a..90fd7fa 100644[m
[1m--- a/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.com[m
[1m+++ b/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.com[m
[36m@@ -1,17 +1,25 @@[m
 %Chk=H2O_B3LYP_631pGdp.chk[m
[31m-#P B3LYP/6-31+G(d,p) Opt Freq SCF=(fermi, novaracc) int=superfinegrid[m
[32m+[m[32m#P B3LYP/6-31+G(d,p) SCF=(fermi,novaracc) Guess=Mix Stable=Opt[m
 [m
[31m-Benchmark calculation for H2O[m
[32m+[m[32mInitial Stability Check for H2O[m
 [m
 0 1[m
 O 0.000000 0.000000 0.000000[m
 H 0.758602 0.000000 0.504284[m
 H -0.758602 0.000000 0.504284[m
 [m
[31m-@SDDPlusTZ.gbs[m
[32m+[m[32m--Link1--[m
[32m+[m[32m%Chk=H2O_B3LYP_631pGdp.chk[m
[32m+[m[32m#P B3LYP chkbasis Geom=AllCheck Guess=Read Opt Freq SCF=(fermi, novaracc) int=superfinegrid[m
[32m+[m
[32m+[m[32mOptimization and Frequency[m
 [m
 --Link1--[m
 %OldChk=H2O_B3LYP_631pGdp.chk[m
 %Chk=H2O_B3LYP_631pGdp-stab.chk[m
[31m-#P B3LYP/6-31+G(d,p) chkbasis Geom=AllCheck Guess=Read Stable=Opt[m
[32m+[m[32m#P  B3LYP chkbasis  Geom=AllCheck Guess=Read Stable=Opt SCF=(fermi,novaracc)[m
[32m+[m
[32m+[m[32mFinal Stability Check[m
[41m+[m
[41m+[m
 [m
[1mdiff --git a/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.com.qlog b/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.com.qlog[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.log b/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e31cfa3[m
[1m--- /dev/null[m
[1m+++ b/gausskit/examples/benchmark/H2O_B3LYP_631pGdp.log[m
[36m@@ -0,0 +1,3204 @@[m
[32m+[m[32m Set GAUSS_MDEF to "92GB".[m
[32m+[m[32m Set GAUSS_PDEF to "56".[m
[32m+[m[32m Entering Gaussian System, Link 0=gdv[m
[32m+[m[32m Initial command:[m
[32m+[m[32m /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l1.exe "/scratch/aaboutaka/1562791/Gau-23751.inp" -scrdir="/scratch/aaboutaka/1562791/"[m
[32m+[m[32m Default is to use a total of  56 processors:[m
[32m+[m[32m                               56 via shared-memory[m
[32m+[m[32m                                1 via Linda[m
[32m+[m[32m Entering Link 1 = /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l1.exe PID=     23752.[m
[32m+[m[41m  [m
[32m+[m[32m Copyright (c) 1988-2024, Gaussian, Inc.  All Rights Reserved.[m
[32m+[m[41m  [m
[32m+[m[32m This is the private, development version of[m
[32m+[m[32m the Gaussian(R) DV system of programs. It is based on[m
[32m+[m[32m the Gaussian(R) 16 system (copyright 2016, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon[m
[32m+[m[32m University), and the Gaussian 82(TM) system (copyright 1983,[m
[32m+[m[32m Carnegie Mellon University). Gaussian is a federally registered[m
[32m+[m[32m trademark of Gaussian, Inc.[m
[32m+[m[41m  [m
[32m+[m[32m This software contains proprietary and confidential information,[m
[32m+[m[32m including trade secrets, belonging to Gaussian, Inc.[m
[32m+[m[41m  [m
[32m+[m[32m This software is provided under written license and may be[m
[32m+[m[32m used, copied, transmitted, or stored only in accord with that[m
[32m+[m[32m written license.[m
[32m+[m[41m  [m
[32m+[m[32m The following legend is applicable only to US Government[m
[32m+[m[32m contracts under FAR:[m
[32m+[m[41m  [m
[32m+[m[32m                    RESTRICTED RIGHTS LEGEND[m
[32m+[m[41m  [m
[32m+[m[32m Use, reproduction and disclosure by the US Government is[m
[32m+[m[32m subject to restrictions as set forth in subparagraphs (a)[m
[32m+[m[32m and (c) of the Commercial Computer Software - Restricted[m
[32m+[m[32m Rights clause in FAR 52.227-19.[m
[32m+[m[41m  [m
[32m+[m[32m Gaussian, Inc.[m
[32m+[m[32m 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m[32m ---------------------------------------------------------------[m
[32m+[m[32m Warning -- This program may not be used in any manner that[m
[32m+[m[32m competes with the business of Gaussian, Inc. or will provide[m
[32m+[m[32m assistance to any competitor of Gaussian, Inc.  The licensee[m
[32m+[m[32m of this program is prohibited from giving any competitor of[m
[32m+[m[32m Gaussian, Inc. access to this program.  By using this program,[m
[32m+[m[32m the user acknowledges that Gaussian, Inc. is engaged in the[m
[32m+[m[32m business of creating and licensing software in the field of[m
[32m+[m[32m computational chemistry and represents and warrants to the[m
[32m+[m[32m licensee that it is not a competitor of Gaussian, Inc. and that[m
[32m+[m[32m it will not use this program in any manner prohibited above.[m
[32m+[m[32m ---------------------------------------------------------------[m
[32m+[m[41m  [m
[32m+[m
[32m+[m[32m Cite this work as:[m
[32m+[m[32m Gaussian Development Version, Revision J.30+,[m
[32m+[m[32m M. J. Frisch, G. W. Trucks, G. Scalmani, J. R. Cheeseman, X. Li,[m[41m [m
[32m+[m[32m J. Bloino, B. G. Janesko, A. V. Marenich, J. Zheng, F. Lipparini,[m[41m [m
[32m+[m[32m A. Jenkins, A. Liu, H. Liu, H. B. Schlegel, G. E. Scuseria,[m[41m [m
[32m+[m[32m M. A. Robb, V. Barone, G. A. Petersson, H. Nakatsuji, B. Mennucci,[m[41m [m
[32m+[m[32m C. Adamo, N. Rega, M. Caricato, H. P. Hratchian, J. V. Ortiz,[m[41m [m
[32m+[m[32m F. Pawlowski, A. F. Izmaylov, H. Hu, C. Liao, J. L. Sonnenberg,[m[41m [m
[32m+[m[32m D. Williams-Young, F. Ding, R. Gomperts, F. Egidi, J. Goings,[m[41m [m
[32m+[m[32m B. Peng, A. Petrone, T. Henderson, D. Ranasinghe, V. G. Zakrzewski,[m[41m [m
[32m+[m[32m J. Gao, G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda,[m[41m [m
[32m+[m[32m J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai,[m[41m [m
[32m+[m[32m T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta,[m[41m [m
[32m+[m[32m F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin,[m[41m [m
[32m+[m[32m V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand,[m[41m [m
[32m+[m[32m K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar,[m[41m [m
[32m+[m[32m M. Cossi, J. M. Millam, M. Klene, R. Cammi, R. L. Martin, O. Farkas,[m[41m [m
[32m+[m[32m J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2024.[m
[32m+[m[41m [m
[32m+[m[32m *******************************************[m
[32m+[m[32m Gaussian DV:  ES64L-GDVRevJ.30+ 18-Dec-2024[m
[32m+[m[32m                  2-Aug-2025[m[41m [m
[32m+[m[32m *******************************************[m
[32m+[m[32m %Chk=H2O_B3LYP_631pGdp.chk[m
[32m+[m[32m --------------------------------------------------------------[m
[32m+[m[32m #P B3LYP/6-31+G(d,p) SCF=(fermi,novaracc) Guess=Mix Stable=Opt[m
[32m+[m[32m --------------------------------------------------------------[m
[32m+[m[32m 1/37=210000000,38=1,172=1/1;[m
[32m+[m[32m 2/12=2/2;[m
[32m+[m[32m 3/5=1,6=6,7=1011,11=2,25=1,30=1,74=-5/1,2,3;[m
[32m+[m[32m 4/13=-1/1;[m
[32m+[m[32m 5/5=2,22=13,38=1/2;[m
[32m+[m[32m 6/7=2,8=2,9=2,10=2,28=1/1;[m
[32m+[m[32m 8/6=1,10=90,11=11/1;[m
[32m+[m[32m 9/8=-3,42=1,46=1/14;[m
[32m+[m[32m 5/5=2,8=3,17=40,22=13,38=1/8(-2);[m
[32m+[m[32m 6/7=2,8=2,9=2,10=2,28=1/1;[m
[32m+[m[32m 99/5=1,9=1/99;[m
[32m+[m[32m Leave Link    1 at Sat Aug  2 15:31:03 2025, MaxMem=           0 cpu:               2.1 elap:               0.1[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l101.exe)[m
[32m+[m[41m [m
[32m+[m[32m  Hrant - IAPOps =                         0[m
[32m+[m[32m  Hrant - IAPOp1 =                         0[m
[32m+[m[32m  Hrant - IAPOp2 =                         0[m
[32m+[m[32m  Hrant - DoAP   =   F[m
[32m+[m[41m [m
[32m+[m[32m -------------------------------[m
[32m+[m[32m Initial Stability Check for H2O[m
[32m+[m[32m -------------------------------[m
[32m+[m[32m Symbolic Z-matrix:[m
[32m+[m[32m Charge =     0 Multiplicity =     1[m
[32m+[m[32m O                     0.        0.        0.[m[41m [m
[32m+[m[32m H                     0.7586    0.        0.50428[m[41m [m
[32m+[m[32m H                    -0.7586    0.        0.50428[m[41m [m
[32m+[m[41m [m
[32m+[m[32m ITRead=  0  0  0[m
[32m+[m[32m MicOpt= -1 -1 -1[m
[32m+[m[32m NAtoms=      3 NQM=        3 NQMF=       0 NMMI=      0 NMMIF=      0[m
[32m+[m[32m                NMic=       0 NMicF=      0.[m
[32m+[m[32m                    Isotopes and Nuclear Properties:[m
[32m+[m[32m (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)[m
[32m+[m[32m  in nuclear magnetons)[m
[32m+[m
[32m+[m[32m  Atom         1           2           3[m
[32m+[m[32m IAtWgt=          16           1           1[m
[32m+[m[32m AtmWgt=  15.9949146   1.0078250   1.0078250[m
[32m+[m[32m NucSpn=           0           1           1[m
[32m+[m[32m AtZEff=   -0.000000   -0.000000   -0.000000[m
[32m+[m[32m NQMom=    0.0000000   0.0000000   0.0000000[m
[32m+[m[32m NMagM=    0.0000000   2.7928460   2.7928460[m
[32m+[m[32m AtZNuc=   8.0000000   1.0000000   1.0000000[m
[32m+[m[32m Leave Link  101 at Sat Aug  2 15:31:03 2025, MaxMem= 12348030976 cpu:               1.5 elap:               0.1[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l202.exe)[m
[32m+[m[32m                          Input orientation:[m[41m                          [m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m Center     Atomic      Atomic             Coordinates (Angstroms)[m
[32m+[m[32m Number     Number       Type             X           Y           Z[m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m      1          8           0        0.000000    0.000000    0.000000[m
[32m+[m[32m      2          1           0        0.758602    0.000000    0.504284[m
[32m+[m[32m      3          1           0       -0.758602   -0.000000    0.504284[m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m                    Distance matrix (angstroms):[m
[32m+[m[32m                    1          2          3[m
[32m+[m[32m     1  O    0.000000[m
[32m+[m[32m     2  H    0.910922   0.000000[m
[32m+[m[32m     3  H    0.910922   1.517204   0.000000[m
[32m+[m[32m Stoichiometry    H2O[m
[32m+[m[32m Framework group  C2V[C2(O),SGV(H2)][m
[32m+[m[32m Deg. of freedom     2[m
[32m+[m[32m Full point group                 C2V     NOp   4[m
[32m+[m[32m Largest Abelian subgroup         C2V     NOp   4[m
[32m+[m[32m Largest concise Abelian subgroup C2      NOp   2[m
[32m+[m[32m                         Standard orientation:[m[41m                         [m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m Center     Atomic      Atomic             Coordinates (Angstroms)[m
[32m+[m[32m Number     Number       Type             X           Y           Z[m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m      1          8           0        0.000000    0.000000    0.100857[m
[32m+[m[32m      2          1           0       -0.000000    0.758602   -0.403427[m
[32m+[m[32m      3          1           0       -0.000000   -0.758602   -0.403427[m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m Rotational constants (GHZ):        1110.1894251         435.6864908         312.8935057[m
[32m+[m[32m Leave Link  202 at Sat Aug  2 15:31:03 2025, MaxMem= 12348030976 cpu:               0.2 elap:               0.0[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l301.exe)[m
[32m+[m[32m Standard basis: 6-31+G(d,p) (6D, 7F)[m
[32m+[m[32m Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.[m
[32m+[m[32m There are    14 symmetry adapted cartesian basis functions of A1  symmetry.[m
[32m+[m[32m There are     2 symmetry adapted cartesian basis functions of A2  symmetry.[m
[32m+[m[32m There are     5 symmetry adapted cartesian basis functions of B1  symmetry.[m
[32m+[m[32m There are     8 symmetry adapted cartesian basis functions of B2  symmetry.[m
[32m+[m[32m There are    14 symmetry adapted basis functions of A1  symmetry.[m
[32m+[m[32m There are     2 symmetry adapted basis functions of A2  symmetry.[m
[32m+[m[32m There are     5 symmetry adapted basis functions of B1  symmetry.[m
[32m+[m[32m There are     8 symmetry adapted basis functions of B2  symmetry.[m
[32m+[m[32m    29 basis functions,    46 primitive gaussians,    29 cartesian basis functions[m
[32m+[m[32m     5 alpha electrons        5 beta electrons[m
[32m+[m[32m       nuclear repulsion energy         9.6435792538 Hartrees.[m
[32m+[m[32m IExCor=      4002 DFT=T Ex+Corr=B3LYP ScaHFX=  0.200000[m
[32m+[m[32m ScaDFX=  0.800000  0.720000  1.000000  0.810000  1.000000  0.000000[m
[32m+[m[32m ScaDFX=  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000[m
[32m+[m[32m Grid=UltraFine IRanWt=     -1 IRanGd=            0 ICorTp=0 IEDCtl=  2004[m
[32m+[m[32m NAtoms=    3 NActive=    3 NUniq=    2 SFac= 2.25D+00 NAtFMM=   60 NAOKFM=F Big=F[m
[32m+[m[32m Integral buffers will be    131072 words long.[m
[32m+[m[32m Raffenetti 2 integral format.[m
[32m+[m[32m Two-electron integral symmetry is turned on.[m
[32m+[m[32m Leave Link  301 at Sat Aug  2 15:31:03 2025, MaxMem= 12348030976 cpu:               0.3 elap:               0.0[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l302.exe)[m
[32m+[m[32m NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1[m
[32m+[m[32m         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.[m
[32m+[m[32m One-electron integrals computed using PRISM.[m
[32m+[m[32m One-electron integral symmetry used in STVInt[m
[32m+[m[32m NBasis=    29 RedAO= T EigKep=  1.62D-02  NBF=    14     2     5     8[m
[32m+[m[32m NBsUse=    29 1.00D-06 EigRej= -1.00D+00 NBFU=    14     2     5     8[m
[32m+[m[32m Precomputing XC quadrature grid using[m
[32m+[m[32m IXCGrd=   9 Grid=UltraFine IRanWt=          -1 IRanGd=           0 AccXCQ= 0.00D+00.[m
[32m+[m[32m Generated NRdTot=       0 NPtTot=       69653 NUsed=           0 NTot=          64[m
[32m+[m[32m NSgBfM=    29    29    29    29    29 MxSgAt=     3 MxSgA2=     3 SizInc=   0.000[m
[32m+[m[32m NMBTot=      713 MaxBatPerAtom=       83 MaxMicBPerAtom=      247 NBfPt=             1706707.[m
[32m+[m[32m Leave Link  302 at Sat Aug  2 15:31:03 2025, MaxMem= 12348030976 cpu:               4.4 elap:               0.1[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l303.exe)[m
[32m+[m[32m DipDrv:  MaxL=1.[m
[32m+[m[32m Leave Link  303 at Sat Aug  2 15:31:03 2025, MaxMem= 12348030976 cpu:               1.4 elap:               0.1[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l401.exe)[m
[32m+[m[32m ExpMin= 8.45D-02 ExpMax= 5.48D+03 ExpMxC= 8.25D+02 IAcc=3 Grid=UltraFine AccDes= 0.00D+00[m
[32m+[m[32m Harris functional with IExCor= 4002 and Grid=UltraFine diagonalized for initial guess.[m
[32m+[m[32m HarFok:  IExCor=    4002 AccDes= 0.00D+00 Grid=UltraFine IDoV= 1 UseB2=F ITyADJ=14 ICtDFT=  3500011[m
[32m+[m[32m FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0[m
[32m+[m[32m         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T[m
[32m+[m[32m         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0[m
[32m+[m[32m         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0[m
[32m+[m[32m Petite list used in FoFCou.[m
[32m+[m[32m Harris En= -76.4623514402669[m[41m    [m
[32m+[m[32m JPrj=0 DoOrth=F DoCkMO=T.[m
[32m+[m[32m Mixing orbitals, IMix= 1 IMixAn=  0 NRI=1 NE=    5 Coef=  7.07106781D-01  7.07106781D-01[m
[32m+[m[32m Initial guess orbital symmetries:[m
[32m+[m[32m       Occupied  (A1) (A1) (B2) (A1) (?A)[m
[32m+[m[32m       Virtual   (?A) (B2) (A1) (B1) (B2) (A1) (B2) (A1) (B2) (B1)[m
[32m+[m[32m                 (A1) (A1) (A2) (A1) (B1) (A1) (B2) (B2) (B1) (A2)[m
[32m+[m[32m                 (A1) (A1) (B2) (A1)[m
[32m+[m[32m Leave Link  401 at Sat Aug  2 15:31:03 2025, MaxMem= 12348030976 cpu:               7.1 elap:               0.2[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l502.exe)[m
[32m+[m[32m Keep R1 ints in memory in symmetry-blocked form, NReq=48529600.[m
[32m+[m[32m FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0[m
[32m+[m[32m         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T[m
[32m+[m[32m         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0[m
[32m+[m[32m         NMat0=    1 NMatS0=    435 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0[m
[32m+[m[32m Petite list used in FoFCou.[m
[32m+[m[32m Closed shell SCF:[m
[32m+[m[32m Using DIIS extrapolation, IDIIS=    10.[m
[32m+[m[32m NGot= 12348030976 LenX= 12347998860 LenY= 12347997578[m
[32m+[m[32m Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.[m
[32m+[m[32m Requested convergence on MAX density matrix=1.00D-06.[m
[32m+[m[32m Requested convergence on             energy=1.00D-06.[m
[32m+[m[32m Level shift goal  0.100 maximum shift  0.100.[m
[32m+[m[32m No special actions if energy rises.[m
[32m+[m[32m Dynamic level shift is on during FON iterations.[m
[32m+[m[32m An orbital has undefined symmetry, so N**3 symmetry is turned off.[m
[32m+[m[41m [m
[32m+[m[32m  Hrant - CycOpn.[m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m Cycle   1  Pass 1  IDiag  1:[m
[32m+[m[32m Density matrix breaks symmetry, PCut= 1.00D-04[m
[32m+[m[32m Density matrix has no symmetry -- integrals replicated.[m
[32m+[m[32m E= -76.0617594670642[m[41m    [m
[32m+[m[32m DIIS: error= 6.38D-02 at cycle   1 NSaved=   1.[m
[32m+[m[32m NSaved= 1 IEnMin= 1 EnMin= -76.0617594670642     IErMin= 1 ErrMin= 6.38D-02[m
[32m+[m[32m ErrMax= 6.38D-02  0.00D+00 EMaxC= 1.00D+00 BMatC= 2.28D-02 BMatP= 2.28D-02[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com:  0.100D+01[m
[32m+[m[32m Coeff:      0.100D+01[m
[32m+[m[32m Gap=     0.043 Goal=     0.100 Shift=    0.057[m
[32m+[m[32m T= 1949. Gap= 0.419 NK=0 IS=    6 IE=   29 IFin=    5[m
[32m+[m[32m          NO(<0.9)=   0  NV(>0.1)=   0      5.00e < EF      0.00e >EF  Err=0.0D+00[m
[32m+[m[32m GapD=    0.043 DampG=0.250 DampE=0.500 DampFc=0.1250 IDamp=-1.[m
[32m+[m[32m Damping current iteration by 1.25D-01[m
[32m+[m[32m RMSDP=5.43D-02 MaxDP=7.27D-01              OVMax= 6.15D-01[m
[32m+[m
[32m+[m[32m Cycle   2  Pass 1  IDiag  1:[m
[32m+[m[32m Density matrix breaks symmetry, PCut= 1.00D-04[m
[32m+[m[32m Density matrix has no symmetry -- integrals replicated.[m
[32m+[m[32m E= -76.1065372863053     Delta-E=       -0.044777819241 Rises=F Damp=T AM=F Ri=F Fa=F[m
[32m+[m[32m DIIS: error= 5.59D-02 at cycle   2 NSaved=   2.[m
[32m+[m[32m NSaved= 2 IEnMin= 2 EnMin= -76.1065372863053     IErMin= 2 ErrMin= 5.59D-02[m
[32m+[m[32m ErrMax= 5.59D-02  0.00D+00 EMaxC= 1.00D+00 BMatC= 1.72D-02 BMatP= 2.28D-02[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com: -0.224D+01 0.324D+01[m
[32m+[m[32m Coeff:     -0.224D+01 0.324D+01[m
[32m+[m[32m Gap=     0.333 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m T= 1923. Gap= 0.339 NK=0 IS=    6 IE=   29 IFin=    5[m
[32m+[m[32m          NO(<0.9)=   0  NV(>0.1)=   0      5.00e < EF      0.00e >EF  Err=0.0D+00[m
[32m+[m[32m GapD=    0.333 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.[m
[32m+[m[32m Damping current iteration by 5.00D-01[m
[32m+[m[32m RMSDP=5.11D-02 MaxDP=6.53D-01 DE=-4.48D-02 OVMax= 1.02D-01[m
[32m+[m
[32m+[m[32m Cycle   3  Pass 1  IDiag  1:[m
[32m+[m[32m Density matrix breaks symmetry, PCut= 1.00D-04[m
[32m+[m[32m Density matrix has no symmetry -- integrals replicated.[m
[32m+[m[32m E= -76.2614404620719     Delta-E=       -0.154903175767 Rises=F Damp=T AM=F Ri=F Fa=F[m
[32m+[m[32m DIIS: error= 2.95D-02 at cycle   3 NSaved=   3.[m
[32m+[m[32m NSaved= 3 IEnMin= 3 EnMin= -76.2614404620719     IErMin= 3 ErrMin= 2.95D-02[m
[32m+[m[32m ErrMax= 2.95D-02  0.00D+00 EMaxC= 1.00D+00 BMatC= 4.24D-03 BMatP= 1.72D-02[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com:  0.231D+00-0.116D+01 0.193D+01[m
[32m+[m[32m Coeff:      0.231D+00-0.116D+01 0.193D+01[m
[32m+[m[32m Gap=     0.355 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m T= 1799. Gap= 0.355 NK=0 IS=    6 IE=   29 IFin=    5[m
[32m+[m[32m          NO(<0.9)=   0  NV(>0.1)=   0      5.00e < EF      0.00e >EF  Err=0.0D+00[m
[32m+[m[32m GapD=    0.355 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.[m
[32m+[m[32m Damping current iteration by 5.00D-01[m
[32m+[m[32m RMSDP=2.69D-02 MaxDP=3.28D-01 DE=-1.55D-01 OVMax= 3.59D-02[m
[32m+[m
[32m+[m[32m Cycle   4  Pass 1  IDiag  1:[m
[32m+[m[32m Density matrix breaks symmetry, PCut= 1.00D-04[m
[32m+[m[32m Density matrix has no symmetry -- integrals replicated.[m
[32m+[m[32m E= -76.3424094092547     Delta-E=       -0.080968947183 Rises=F Damp=T AM=F Ri=F Fa=F[m
[32m+[m[32m DIIS: error= 1.51D-02 at cycle   4 NSaved=   4.[m
[32m+[m[32m NSaved= 4 IEnMin= 4 EnMin= -76.3424094092547     IErMin= 4 ErrMin= 1.51D-02[m
[32m+[m[32m ErrMax= 1.51D-02  0.00D+00 EMaxC= 1.00D+00 BMatC= 1.09D-03 BMatP= 4.24D-03[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com:  0.164D+00-0.198D+00-0.992D+00 0.203D+01[m
[32m+[m[32m Coeff:      0.164D+00-0.198D+00-0.992D+00 0.203D+01[m
[32m+[m[32m Gap=     0.358 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m T= 1562. Gap= 0.358 NK=0 IS=    6 IE=   29 IFin=    5[m
[32m+[m[32m          NO(<0.9)=   0  NV(>0.1)=   0      5.00e < EF      0.00e >EF  Err=0.0D+00[m
[32m+[m[32m GapD=    0.358 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.[m
[32m+[m[32m Damping current iteration by 5.00D-01[m
[32m+[m[32m RMSDP=1.38D-02 MaxDP=1.64D-01 DE=-8.10D-02 OVMax= 8.52D-03[m
[32m+[m
[32m+[m[32m Cycle   5  Pass 1  IDiag  1:[m
[32m+[m[32m Density matrix breaks symmetry, PCut= 1.00D-04[m
[32m+[m[32m Density matrix has no symmetry -- integrals replicated.[m
[32m+[m[32m E= -76.3842936710263     Delta-E=       -0.041884261772 Rises=F Damp=T AM=F Ri=F Fa=F[m
[32m+[m[32m DIIS: error= 7.54D-03 at cycle   5 NSaved=   5.[m
[32m+[m[32m NSaved= 5 IEnMin= 5 EnMin= -76.3842936710263     IErMin= 5 ErrMin= 7.54D-03[m
[32m+[m[32m ErrMax= 7.54D-03  0.00D+00 EMaxC= 1.00D+00 BMatC= 2.68D-04 BMatP= 1.09D-03[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com:  0.171D-01 0.105D-01-0.156D+00-0.724D+00 0.185D+01[m
[32m+[m[32m Coeff:      0.171D-01 0.105D-01-0.156D+00-0.724D+00 0.185D+01[m
[32m+[m[32m Gap=     0.358 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m T= 1168. Gap= 0.358 NK=0 IS=    6 IE=   29 IFin=    5[m
[32m+[m[32m          NO(<0.9)=   0  NV(>0.1)=   0      5.00e < EF      0.00e >EF  Err=0.0D+00[m
[32m+[m[32m GapD=    0.358 DampG=1.000 DampE=1.000 DampFc=1.0000 IDamp=-1.[m
[32m+[m[32m RMSDP=6.92D-03 MaxDP=8.19D-02 DE=-4.19D-02 OVMax= 1.03D-03[m
[32m+[m
[32m+[m[32m Cycle   6  Pass 1  IDiag  1:[m
[32m+[m[32m Density matrix breaks symmetry, PCut= 1.00D-04[m
[32m+[m[32m Density matrix has no symmetry -- integrals replicated.[m
[32m+[m[32m E= -76.4273557024233     Delta-E=       -0.043062031397 Rises=F Damp=F AM=F Ri=F Fa=F[m
[32m+[m[32m DIIS: error= 2.82D-04 at cycle   6 NSaved=   6.[m
[32m+[m[32m NSaved= 6 IEnMin= 6 EnMin= -76.4273557024233     IErMin= 6 ErrMin= 2.82D-04[m
[32m+[m[32m ErrMax= 2.82D-04  0.00D+00 EMaxC= 1.00D+00 BMatC= 9.95D-07 BMatP= 2.68D-04[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com:  0.306D-01-0.355D-01-0.257D-01-0.175D+00 0.453D+00 0.753D+00[m
[32m+[m[32m Coeff:      0.306D-01-0.355D-01-0.257D-01-0.175D+00 0.453D+00 0.753D+00[m
[32m+[m[32m Gap=     0.358 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m RMSDP=3.87D-05 MaxDP=3.13D-04 DE=-4.31D-02 OVMax= 4.39D-04[m
[32m+[m
[32m+[m[32m Cycle   7  Pass 1  IDiag  1:[m
[32m+[m[32m E= -76.4272999875582     Delta-E=        0.000055714865 Rises=F Damp=F AM=T Ri=T Fa=F[m
[32m+[m[32m DIIS: error= 2.51D-05 at cycle   7 NSaved=   7.[m
[32m+[m[32m NSaved= 7 IEnMin= 6 EnMin= -76.4273557024233     IErMin= 7 ErrMin= 2.51D-05[m
[32m+[m[32m ErrMax= 2.51D-05  0.00D+00 EMaxC= 1.00D+00 BMatC= 5.20D-09 BMatP= 9.95D-07[m
[32m+[m[32m Rises=T IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com: -0.939D-03 0.161D-03 0.440D-02 0.158D-01-0.425D-01 0.476D-01[m
[32m+[m[32m Coeff-Com:  0.975D+00[m
[32m+[m[32m Coeff:     -0.939D-03 0.161D-03 0.440D-02 0.158D-01-0.425D-01 0.476D-01[m
[32m+[m[32m Coeff:      0.975D+00[m
[32m+[m[32m Gap=     0.358 Goal=   None    Shift=    0.000[m
[32m+[m[32m RMSDP=7.53D-06 MaxDP=7.00D-05 DE= 5.57D-05 OVMax= 6.53D-05[m
[32m+[m
[32m+[m[32m Cycle   8  Pass 1  IDiag  1:[m
[32m+[m[32m E= -76.4273580380242     Delta-E=       -0.000058050466 Rises=F Damp=F AM=F Ri=F Fa=F[m
[32m+[m[32m DIIS: error= 1.36D-06 at cycle   8 NSaved=   8.[m
[32m+[m[32m NSaved= 8 IEnMin= 8 EnMin= -76.4273580380242     IErMin= 8 ErrMin= 1.36D-06[m
[32m+[m[32m ErrMax= 1.36D-06  0.00D+00 EMaxC= 1.00D+00 BMatC= 3.32D-11 BMatP= 5.20D-09[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com:  0.812D-04-0.162D-03 0.176D-04 0.117D-02-0.193D-02 0.783D-02[m
[32m+[m[32m Coeff-Com:  0.335D-01 0.959D+00[m
[32m+[m[32m Coeff:      0.812D-04-0.162D-03 0.176D-04 0.117D-02-0.193D-02 0.783D-02[m
[32m+[m[32m Coeff:      0.335D-01 0.959D+00[m
[32m+[m[32m Gap=     0.358 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m RMSDP=3.75D-07 MaxDP=3.57D-06 DE=-5.81D-05 OVMax= 3.90D-06[m
[32m+[m
[32m+[m[32m Cycle   9  Pass 1  IDiag  1:[m
[32m+[m[32m E= -76.4273573942060     Delta-E=        0.000000643818 Rises=F Damp=F AM=F Ri=F Fa=F[m
[32m+[m[32m DIIS: error= 4.72D-07 at cycle   9 NSaved=   9.[m
[32m+[m[32m NSaved= 9 IEnMin= 8 EnMin= -76.4273580380242     IErMin= 9 ErrMin= 4.72D-07[m
[32m+[m[32m ErrMax= 4.72D-07  0.00D+00 EMaxC= 1.00D+00 BMatC= 2.56D-12 BMatP= 3.32D-11[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com:  0.177D-05 0.759D-06 0.229D-05-0.158D-03 0.287D-03 0.106D-02[m
[32m+[m[32m Coeff-Com: -0.119D-01 0.138D+00 0.873D+00[m
[32m+[m[32m Coeff:      0.177D-05 0.759D-06 0.229D-05-0.158D-03 0.287D-03 0.106D-02[m
[32m+[m[32m Coeff:     -0.119D-01 0.138D+00 0.873D+00[m
[32m+[m[32m Gap=     0.358 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m RMSDP=6.24D-08 MaxDP=4.73D-07 DE= 6.44D-07 OVMax= 7.97D-07[m
[32m+[m
[32m+[m[32m Cycle  10  Pass 1  IDiag  1:[m
[32m+[m[32m E= -76.4273571347322     Delta-E=        0.000000259474 Rises=F Damp=F AM=F Ri=F Fa=F[m
[32m+[m[32m DIIS: error= 3.01D-08 at cycle  10 NSaved=  10.[m
[32m+[m[32m NSaved=10 IEnMin= 8 EnMin= -76.4273580380242     IErMin=10 ErrMin= 3.01D-08[m
[32m+[m[32m ErrMax= 3.01D-08  0.00D+00 EMaxC= 1.00D+00 BMatC= 9.05D-15 BMatP= 2.56D-12[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com: -0.330D-06 0.171D-05-0.263D-05-0.184D-04 0.369D-04 0.742D-04[m
[32m+[m[32m Coeff-Com: -0.131D-02 0.123D-01 0.103D+00 0.886D+00[m
[32m+[m[32m Coeff:     -0.330D-06 0.171D-05-0.263D-05-0.184D-04 0.369D-04 0.742D-04[m
[32m+[m[32m Coeff:     -0.131D-02 0.123D-01 0.103D+00 0.886D+00[m
[32m+[m[32m Gap=     0.358 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m RMSDP=5.76D-09 MaxDP=3.68D-08 DE= 2.59D-07 OVMax= 5.81D-08[m
[32m+[m
[32m+[m[32m Cycle  11  Pass 1  IDiag  1:[m
[32m+[m[32m E= -76.4273571713358     Delta-E=       -0.000000036604 Rises=F Damp=F AM=F Ri=F Fa=F[m
[32m+[m[32m DIIS: error= 4.95D-09 at cycle  11 NSaved=  11.[m
[32m+[m[32m NSaved=11 IEnMin= 8 EnMin= -76.4273580380242     IErMin=11 ErrMin= 4.95D-09[m
[32m+[m[32m ErrMax= 4.95D-09  0.00D+00 EMaxC= 1.00D+00 BMatC= 2.80D-16 BMatP= 9.05D-15[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com:  0.266D-07 0.622D-08-0.341D-06 0.471D-06 0.230D-06-0.258D-04[m
[32m+[m[32m Coeff-Com:  0.903D-04-0.381D-03-0.117D-01 0.421D-02 0.101D+01[m
[32m+[m[32m Coeff:      0.266D-07 0.622D-08-0.341D-06 0.471D-06 0.230D-06-0.258D-04[m
[32m+[m[32m Coeff:      0.903D-04-0.381D-03-0.117D-01 0.421D-02 0.101D+01[m
[32m+[m[32m Gap=     0.358 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m RMSDP=9.95D-10 MaxDP=1.08D-08 DE=-3.66D-08 OVMax= 9.73D-09[m
[32m+[m
[32m+[m[32m SCF Done:  E(RB3LYP) =  -76.4273571713     A.U. after   11 cycles[m
[32m+[m[32m            NFock= 11  Conv=0.99D-09     -V/T= 2.0066[m
[32m+[m[32m KE=          75.929928 PE=        -199.657458 EE=          37.656593[m
[32m+[m[32m Leave Link  502 at Sat Aug  2 15:31:04 2025, MaxMem= 12348030976 cpu:               9.3 elap:               0.2[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l601.exe)[m
[32m+[m[32m Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.[m
[32m+[m[41m [m
[32m+[m[32m **********************************************************************[m
[32m+[m[41m [m
[32m+[m[32m               Population analysis using the SCF Density.[m
[32m+[m[41m [m
[32m+[m[32m **********************************************************************[m
[32m+[m[41m [m
[32m+[m[32m Orbital symmetries:[m
[32m+[m[32m       Occupied  (A1) (A1) (B2) (A1) (B1)[m
[32m+[m[32m       Virtual   (A1) (B2) (B1) (A1) (B2) (A1) (B2) (A1) (B2) (A1)[m
[32m+[m[32m                 (B1) (A1) (A2) (A1) (B1) (B2) (A1) (B2) (B1) (A2)[m
[32m+[m[32m                 (A1) (A1) (B2) (A1)[m
[32m+[m[32m The electronic state is 1-A1.[m
[32m+[m[32m Alpha  occ. eigenvalues --      -19.15913      -1.04182      -0.57713      -0.38617      -0.32451[m
[32m+[m[32m Alpha virt. eigenvalues --        0.03391       0.11641       0.15488       0.15497       0.23621[m
[32m+[m[32m Alpha virt. eigenvalues --        0.24843       0.95723       1.02492       1.07417       1.09719[m
[32m+[m[32m Alpha virt. eigenvalues --        1.11348       1.22239       1.49530       1.58401       1.65428[m
[32m+[m[32m Alpha virt. eigenvalues --        2.24603       2.29629       2.64361       2.65775       2.74220[m
[32m+[m[32m Alpha virt. eigenvalues --        3.13343       3.44708       3.56130       4.00452[m
[32m+[m[32m          Condensed to atoms (all electrons):[m
[32m+[m[32m               1          2          3[m
[32m+[m[32m     1  O    8.098852   0.308495   0.308495[m
[32m+[m[32m     2  H    0.308495   0.359844  -0.026260[m
[32m+[m[32m     3  H    0.308495  -0.026260   0.359844[m
[32m+[m[32m Mulliken charges:[m
[32m+[m[32m               1[m
[32m+[m[32m     1  O   -0.715842[m
[32m+[m[32m     2  H    0.357921[m
[32m+[m[32m     3  H    0.357921[m
[32m+[m[32m Sum of Mulliken charges=  -0.00000[m
[32m+[m[32m Mulliken charges with hydrogens summed into heavy atoms:[m
[32m+[m[32m               1[m
[32m+[m[32m     1  O   -0.000000[m
[32m+[m[32m Electronic spatial extent (au):  <R**2>=             19.4418[m
[32m+[m[32m Charge=             -0.0000 electrons[m
[32m+[m[32m Dipole moment (field-independent basis, Debye):[m
[32m+[m[32m    X=             -0.0000    Y=             -0.0000    Z=             -2.0381  Tot=              2.0381[m
[32m+[m[32m Quadrupole moment (field-independent basis, Debye-Ang):[m
[32m+[m[32m   XX=             -7.7614   YY=             -4.2040   ZZ=             -6.7019[m
[32m+[m[32m   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000[m
[32m+[m[32m Traceless Quadrupole moment (field-independent basis, Debye-Ang):[m
[32m+[m[32m   XX=             -1.5390   YY=              2.0184   ZZ=             -0.4795[m
[32m+[m[32m   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000[m
[32m+[m[32m Octapole moment (field-independent basis, Debye-Ang**2):[m
[32m+[m[32m  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -1.5298  XYY=             -0.0000[m
[32m+[m[32m  XXY=             -0.0000  XXZ=             -0.4761  XZZ=              0.0000  YZZ=             -0.0000[m
[32m+[m[32m  YYZ=             -1.2748  XYZ=             -0.0000[m
[32m+[m[32m Hexadecapole moment (field-independent basis, Debye-Ang**3):[m
[32m+[m[32m XXXX=             -7.7833 YYYY=             -5.9127 ZZZZ=             -7.8209 XXXY=             -0.0000[m
[32m+[m[32m XXXZ=             -0.0000 YYYX=              0.0000 YYYZ=             -0.0000 ZZZX=             -0.0000[m
[32m+[m[32m ZZZY=             -0.0000 XXYY=             -2.5671 XXZZ=             -2.6316 YYZZ=             -2.1106[m
[32m+[m[32m XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000[m
[32m+[m[32m N-N=           9.643579 E-N=        -199.657458  KE=          75.929928[m
[32m+[m[32m Symmetry A1   KE=          67.754629[m
[32m+[m[32m Symmetry A2   KE=           0.000000[m
[32m+[m[32m Symmetry B1   KE=           4.457733[m
[32m+[m[32m Symmetry B2   KE=           3.717566[m
[32m+[m[32m No NMR shielding tensors so no spin-rotation constants.[m
[32m+[m[32m Leave Link  601 at Sat Aug  2 15:31:04 2025, MaxMem= 12348030976 cpu:               4.3 elap:               0.1[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l801.exe)[m
[32m+[m[32m DoSCS=F DFT=T ScalE2(SS,OS)=  1.000000  1.000000[m
[32m+[m[32m Range of M.O.s used for correlation:     1    29[m
[32m+[m[32m NBasis=    29 NAE=     5 NBE=     5 NFC=     0 NFV=     0[m
[32m+[m[32m NROrb=     29 NOA=     5 NOB=     5 NVA=    24 NVB=    24[m
[32m+[m[32m Leave Link  801 at Sat Aug  2 15:31:04 2025, MaxMem= 12348030976 cpu:               0.2 elap:               0.0[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l914.exe)[m
[32m+[m[32m RHF ground state[m
[32m+[m[32m Doing stability rather than CIS.[m
[32m+[m[32m DoSCS=F DFT=T ScalE2(SS,OS)=  1.000000  1.000000[m
[32m+[m[32m   ScalD2(USS,UOS,TSS,TOS,w)=  1.000000  1.000000  1.000000  1.000000  1.000000[m
[32m+[m[32m Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=58253923.[m
[32m+[m[32m FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0[m
[32m+[m[32m         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T[m
[32m+[m[32m         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0[m
[32m+[m[32m         NMat0=    1 NMatS0=    435 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0[m
[32m+[m[32m Petite list used in FoFCou.[m
[32m+[m[32m MDV= 12348030976 DFT=T IDoStb=1 Mixed=T DoRPA=F DoScal=F NonHer=F[m
[32m+[m[32m Making orbital integer symmetry assigments:[m
[32m+[m[32m Orbital symmetries:[m
[32m+[m[32m       Occupied  (A1) (A1) (B2) (A1) (B1)[m
[32m+[m[32m       Virtual   (A1) (B2) (B1) (A1) (B2) (A1) (B2) (A1) (B2) (A1)[m
[32m+[m[32m                 (B1) (A1) (A2) (A1) (B1) (B2) (A1) (B2) (B1) (A2)[m
[32m+[m[32m                 (A1) (A1) (B2) (A1)[m
[32m+[m[32m    24 initial guesses have been made.[m
[32m+[m[32m Convergence on wavefunction:    0.001000000000000[m
[32m+[m[32m Davidson Disk Diagonalization:  ConvIn= 1.00D-03 SkipCon=T Conv= 1.00D-03.[m
[32m+[m[32m Max sub-space:   480 initial roots:    24 roots to seek:     1 dimension of matrix:          240[m
[32m+[m[32m Iteration     1 Dimension    24 NMult     0 NNew     24[m
[32m+[m[32m CISAX will form    24 AO SS matrices at one time.[m
[32m+[m[32m NMat=    24 NSing=    12 JSym2X= 2.[m
[32m+[m[32m New state      1 was old state      2[m
[32m+[m[32m Excitation Energies [eV] at current iteration:[m
[32m+[m[32m Root      1 :     7.442295654477440[m
[32m+[m[32m Root      2 :     8.596082760952070[m
[32m+[m[32m Root      3 :     9.249707146498828[m
[32m+[m[32m Root      4 :     9.929341241327995[m
[32m+[m[32m Root      5 :    10.337821633622662[m
[32m+[m[32m Root      6 :    10.414109547192226[m
[32m+[m[32m Root      7 :    10.451388055199141[m
[32m+[m[32m Root      8 :    11.094110611867359[m
[32m+[m[32m Root      9 :    11.477201885941431[m
[32m+[m[32m Root     10 :    11.664092948075288[m
[32m+[m[32m Root     11 :    12.212562355407924[m
[32m+[m[32m Root     12 :    12.378415444557064[m
[32m+[m[32m Root     13 :    12.483840140940059[m
[32m+[m[32m Root     14 :    12.845662087968098[m
[32m+[m[32m Root     15 :    13.068504038379979[m
[32m+[m[32m Root     16 :    13.238107284606606[m
[32m+[m[32m Root     17 :    13.339890973045035[m
[32m+[m[32m Root     18 :    13.476017993785090[m
[32m+[m[32m Root     19 :    13.930973549444090[m
[32m+[m[32m Root     20 :    14.617512982097882[m
[32m+[m[32m Root     21 :    14.676509137962807[m
[32m+[m[32m Root     22 :    15.518470454560987[m
[32m+[m[32m Root     23 :    17.118272270794780[m
[32m+[m[32m Root     24 :    19.173178223230504[m
[32m+[m[32m Iteration     2 Dimension    48 NMult    24 NNew     24[m
[32m+[m[32m CISAX will form    24 AO SS matrices at one time.[m
[32m+[m[32m NMat=    24 NSing=    12 JSym2X= 2.[m
[32m+[m[32m Root      1 not converged, maximum delta is    0.029459873895044[m
[32m+[m[32m Excitation Energies [eV] at current iteration:[m
[32m+[m[32m Root      1 :     7.317135837563558   Change is   -0.125159816913881[m
[32m+[m[32m Root      2 :     8.562529834084831   Change is   -0.033552926867240[m
[32m+[m[32m Root      3 :     8.974870036026051   Change is   -0.274837110472778[m
[32m+[m[32m Root      4 :     9.781032878560275   Change is   -0.148308362767720[m
[32m+[m[32m Root      5 :    10.165687332157949   Change is   -0.285700723041192[m
[32m+[m[32m Root      6 :    10.254140052816151   Change is   -0.083681580806510[m
[32m+[m[32m Root      7 :    10.398555918639170   Change is   -0.015553628553056[m
[32m+[m[32m Root      8 :    10.978998322750382   Change is   -0.115112289116978[m
[32m+[m[32m Root      9 :    11.201436424211359   Change is   -0.275765461730072[m
[32m+[m[32m Root     10 :    11.631009472983669   Change is   -0.033083475091618[m
[32m+[m[32m Root     11 :    12.121475070824735   Change is   -0.256940373732329[m
[32m+[m[32m Root     12 :    12.151396214566123   Change is   -0.332443926373936[m
[32m+[m[32m Root     13 :    12.171861712783828   Change is   -0.040700642624095[m
[32m+[m[32m Root     14 :    12.770210390081189   Change is   -0.075451697886910[m
[32m+[m[32m Root     15 :    12.973879966872735   Change is   -0.094624071507244[m
[32m+[m[32m Root     16 :    13.222199935518690   Change is   -0.015907349087915[m
[32m+[m[32m Root     17 :    13.262972280987622   Change is   -0.076918692057413[m
[32m+[m[32m Root     18 :    13.459140005357805   Change is   -0.016877988427285[m
[32m+[m[32m Root     19 :    13.491387442477714   Change is   -0.439586106966374[m
[32m+[m[32m Root     20 :    14.362578383329955   Change is   -0.313930754632851[m
[32m+[m[32m Root     21 :    14.433728207531868   Change is   -0.183784774566016[m
[32m+[m[32m Root     22 :    14.725671427513376   Change is   -4.447506795717130[m
[32m+[m[32m Root     23 :    15.419554900607269   Change is   -0.098915553953718[m
[32m+[m[32m Root     24 :    16.223518851246990   Change is   -0.894753419547790[m
[32m+[m[32m Iteration     3 Dimension    54 NMult    48 NNew      6[m
[32m+[m[32m CISAX will form     6 AO SS matrices at one time.[m
[32m+[m[32m NMat=     6 NSing=     3 JSym2X= 2.[m
[32m+[m[32m Root      1 has converged.[m
[32m+[m[32m Excitation Energies [eV] at current iteration:[m
[32m+[m[32m Root      1 :     7.317038420821117   Change is   -0.000097416742442[m
[32m+[m[32m Root      2 :     8.562511400598764   Change is   -0.000018433486067[m
[32m+[m[32m Root      3 :     8.960147713423078   Change is   -0.014722322602972[m
[32m+[m[32m Root      4 :     9.780721088285478   Change is   -0.000311790274797[m
[32m+[m[32m Root      5 :    10.251330952678540   Change is   -0.002809100137612[m
[32m+[m[32m Root      6 :    10.398479310498750   Change is   -0.000076608140420[m
[32m+[m[32m Convergence achieved on expansion vectors.[m
[32m+[m[32m 1PDM for each excited state written to RWF  633[m
[32m+[m[32m Ground to excited state transition densities written to RWF  633[m
[32m+[m
[32m+[m[32m ***********************************************************************[m
[32m+[m[32m Stability analysis using <AA,BB:AA,BB> singles matrix:[m
[32m+[m[32m ***********************************************************************[m
[32m+[m
[32m+[m[32m Eigenvectors of the stability matrix:[m
[32m+[m[41m [m
[32m+[m[32m Eigenvector   1:      Triplet-B1   Eigenvalue= 0.2688962  <S**2>=2.000[m
[32m+[m[32m       5 ->  6         0.70082[m
[32m+[m[32m The wavefunction is stable under the perturbations considered.[m
[32m+[m[32m Leave Link  914 at Sat Aug  2 15:31:04 2025, MaxMem= 12348030976 cpu:              14.3 elap:               0.4[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l508.exe)[m
[32m+[m[32m The wavefunction is already stable.[m
[32m+[m[32m Leave Link  508 at Sat Aug  2 15:31:04 2025, MaxMem= 12348030976 cpu:               0.1 elap:               0.0[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l601.exe)[m
[32m+[m[32m Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.[m
[32m+[m[41m [m
[32m+[m[32m **********************************************************************[m
[32m+[m[41m [m
[32m+[m[32m               Population analysis using the SCF Density.[m
[32m+[m[41m [m
[32m+[m[32m **********************************************************************[m
[32m+[m[41m [m
[32m+[m[32m Orbital symmetries:[m
[32m+[m[32m       Occupied  (A1) (A1) (B2) (A1) (B1)[m
[32m+[m[32m       Virtual   (A1) (B2) (B1) (A1) (B2) (A1) (B2) (A1) (B2) (A1)[m
[32m+[m[32m                 (B1) (A1) (A2) (A1) (B1) (B2) (A1) (B2) (B1) (A2)[m
[32m+[m[32m                 (A1) (A1) (B2) (A1)[m
[32m+[m[32m The electronic state is 1-A1.[m
[32m+[m[32m Alpha  occ. eigenvalues --      -19.15913      -1.04182      -0.57713      -0.38617      -0.32451[m
[32m+[m[32m Alpha virt. eigenvalues --        0.03391       0.11641       0.15488       0.15497       0.23621[m
[32m+[m[32m Alpha virt. eigenvalues --        0.24843       0.95723       1.02492       1.07417       1.09719[m
[32m+[m[32m Alpha virt. eigenvalues --        1.11348       1.22239       1.49530       1.58401       1.65428[m
[32m+[m[32m Alpha virt. eigenvalues --        2.24603       2.29629       2.64361       2.65775       2.74220[m
[32m+[m[32m Alpha virt. eigenvalues --        3.13343       3.44708       3.56130       4.00452[m
[32m+[m[32m          Condensed to atoms (all electrons):[m
[32m+[m[32m               1          2          3[m
[32m+[m[32m     1  O    8.098852   0.308495   0.308495[m
[32m+[m[32m     2  H    0.308495   0.359844  -0.026260[m
[32m+[m[32m     3  H    0.308495  -0.026260   0.359844[m
[32m+[m[32m Mulliken charges:[m
[32m+[m[32m               1[m
[32m+[m[32m     1  O   -0.715842[m
[32m+[m[32m     2  H    0.357921[m
[32m+[m[32m     3  H    0.357921[m
[32m+[m[32m Sum of Mulliken charges=  -0.00000[m
[32m+[m[32m Mulliken charges with hydrogens summed into heavy atoms:[m
[32m+[m[32m               1[m
[32m+[m[32m     1  O   -0.000000[m
[32m+[m[32m Electronic spatial extent (au):  <R**2>=             19.4418[m
[32m+[m[32m Charge=             -0.0000 electrons[m
[32m+[m[32m Dipole moment (field-independent basis, Debye):[m
[32m+[m[32m    X=             -0.0000    Y=             -0.0000    Z=             -2.0381  Tot=              2.0381[m
[32m+[m[32m Quadrupole moment (field-independent basis, Debye-Ang):[m
[32m+[m[32m   XX=             -7.7614   YY=             -4.2040   ZZ=             -6.7019[m
[32m+[m[32m   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000[m
[32m+[m[32m Traceless Quadrupole moment (field-independent basis, Debye-Ang):[m
[32m+[m[32m   XX=             -1.5390   YY=              2.0184   ZZ=             -0.4795[m
[32m+[m[32m   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000[m
[32m+[m[32m Octapole moment (field-independent basis, Debye-Ang**2):[m
[32m+[m[32m  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -1.5298  XYY=             -0.0000[m
[32m+[m[32m  XXY=             -0.0000  XXZ=             -0.4761  XZZ=              0.0000  YZZ=             -0.0000[m
[32m+[m[32m  YYZ=             -1.2748  XYZ=             -0.0000[m
[32m+[m[32m Hexadecapole moment (field-independent basis, Debye-Ang**3):[m
[32m+[m[32m XXXX=             -7.7833 YYYY=             -5.9127 ZZZZ=             -7.8209 XXXY=             -0.0000[m
[32m+[m[32m XXXZ=             -0.0000 YYYX=              0.0000 YYYZ=             -0.0000 ZZZX=             -0.0000[m
[32m+[m[32m ZZZY=             -0.0000 XXYY=             -2.5671 XXZZ=             -2.6316 YYZZ=             -2.1106[m
[32m+[m[32m XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000[m
[32m+[m[32m N-N=           9.643579 E-N=        -199.657458  KE=          75.929928[m
[32m+[m[32m Symmetry A1   KE=          67.754629[m
[32m+[m[32m Symmetry A2   KE=           0.000000[m
[32m+[m[32m Symmetry B1   KE=           4.457733[m
[32m+[m[32m Symmetry B2   KE=           3.717566[m
[32m+[m[32m No NMR shielding tensors so no spin-rotation constants.[m
[32m+[m[32m Leave Link  601 at Sat Aug  2 15:31:04 2025, MaxMem= 12348030976 cpu:               6.1 elap:               0.2[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l9999.exe)[m
[32m+[m[32m Unable to Open any file for archive entry.[m
[32m+[m[32m 1\1\GINC-HMNODE006\Stability\RB3LYP\6-31+G(d,p)\H2O1\AABOUTAKA\02-Aug-[m
[32m+[m[32m 2025\0\\#P B3LYP/6-31+G(d,p) SCF=(fermi,novaracc) Guess=Mix Stable=Opt[m
[32m+[m[32m \\Initial Stability Check for H2O\\0,1\O,0,0.,0.,0.\H,0,0.758602,0.,0.[m
[32m+[m[32m 504284\H,0,-0.758602,0.,0.504284\\Version=ES64L-GDVRevJ.30+\State=1-A1[m
[32m+[m[32m \HF=-76.4273572\RMSD=9.948e-10\Dipole=0.,0.,0.8018675\Quadrupole=1.500[m
[32m+[m[32m 6586,-1.1441731,-0.3564855,0.,0.,0.\PG=C02V [C2(O1),SGV(H2)]\\@[m
[32m+[m[32m The archive entry for this job was punched.[m
[32m+[m
[32m+[m
[32m+[m[32m HONESTY IN A LAWYER IS LIKE A HEN'S HIND LEGS.[m
[32m+[m[32m  -- MAGNUS OLESON, LAKE WOBEGON PATRIARCH, C.1875[m
[32m+[m[32m Job cpu time:       0 days  0 hours  0 minutes 52.9 seconds.[m
[32m+[m[32m Elapsed time:       0 days  0 hours  0 minutes  1.6 seconds.[m
[32m+[m[32m File lengths (MBytes):  RWF=     22 Int=      0 D2E=      0 Chk=      2 Scr=      2[m
[32m+[m[32m Normal termination of Gaussian DV at Sat Aug  2 15:31:05 2025.[m
[32m+[m[32m Initial command:[m
[32m+[m[32m /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l1.exe "/scratch/aaboutaka/1562791/Gau-23751.inp" -scrdir="/scratch/aaboutaka/1562791/"[m
[32m+[m[32m Default is to use a total of  56 processors:[m
[32m+[m[32m                               56 via shared-memory[m
[32m+[m[32m                                1 via Linda[m
[32m+[m[32m Entering Link 1 = /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l1.exe PID=     24523.[m
[32m+[m[41m  [m
[32m+[m[32m Copyright (c) 1988-2024, Gaussian, Inc.  All Rights Reserved.[m
[32m+[m[41m  [m
[32m+[m[32m This is the private, development version of[m
[32m+[m[32m the Gaussian(R) DV system of programs. It is based on[m
[32m+[m[32m the Gaussian(R) 16 system (copyright 2016, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),[m
[32m+[m[32m the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon[m
[32m+[m[32m University), and the Gaussian 82(TM) system (copyright 1983,[m
[32m+[m[32m Carnegie Mellon University). Gaussian is a federally registered[m
[32m+[m[32m trademark of Gaussian, Inc.[m
[32m+[m[41m  [m
[32m+[m[32m This software contains proprietary and confidential information,[m
[32m+[m[32m including trade secrets, belonging to Gaussian, Inc.[m
[32m+[m[41m  [m
[32m+[m[32m This software is provided under written license and may be[m
[32m+[m[32m used, copied, transmitted, or stored only in accord with that[m
[32m+[m[32m written license.[m
[32m+[m[41m  [m
[32m+[m[32m The following legend is applicable only to US Government[m
[32m+[m[32m contracts under FAR:[m
[32m+[m[41m  [m
[32m+[m[32m                    RESTRICTED RIGHTS LEGEND[m
[32m+[m[41m  [m
[32m+[m[32m Use, reproduction and disclosure by the US Government is[m
[32m+[m[32m subject to restrictions as set forth in subparagraphs (a)[m
[32m+[m[32m and (c) of the Commercial Computer Software - Restricted[m
[32m+[m[32m Rights clause in FAR 52.227-19.[m
[32m+[m[41m  [m
[32m+[m[32m Gaussian, Inc.[m
[32m+[m[32m 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492[m
[32m+[m[41m  [m
[32m+[m[41m  [m
[32m+[m[32m ---------------------------------------------------------------[m
[32m+[m[32m Warning -- This program may not be used in any manner that[m
[32m+[m[32m competes with the business of Gaussian, Inc. or will provide[m
[32m+[m[32m assistance to any competitor of Gaussian, Inc.  The licensee[m
[32m+[m[32m of this program is prohibited from giving any competitor of[m
[32m+[m[32m Gaussian, Inc. access to this program.  By using this program,[m
[32m+[m[32m the user acknowledges that Gaussian, Inc. is engaged in the[m
[32m+[m[32m business of creating and licensing software in the field of[m
[32m+[m[32m computational chemistry and represents and warrants to the[m
[32m+[m[32m licensee that it is not a competitor of Gaussian, Inc. and that[m
[32m+[m[32m it will not use this program in any manner prohibited above.[m
[32m+[m[32m ---------------------------------------------------------------[m
[32m+[m[41m  [m
[32m+[m
[32m+[m[32m Cite this work as:[m
[32m+[m[32m Gaussian Development Version, Revision J.30+,[m
[32m+[m[32m M. J. Frisch, G. W. Trucks, G. Scalmani, J. R. Cheeseman, X. Li,[m[41m [m
[32m+[m[32m J. Bloino, B. G. Janesko, A. V. Marenich, J. Zheng, F. Lipparini,[m[41m [m
[32m+[m[32m A. Jenkins, A. Liu, H. Liu, H. B. Schlegel, G. E. Scuseria,[m[41m [m
[32m+[m[32m M. A. Robb, V. Barone, G. A. Petersson, H. Nakatsuji, B. Mennucci,[m[41m [m
[32m+[m[32m C. Adamo, N. Rega, M. Caricato, H. P. Hratchian, J. V. Ortiz,[m[41m [m
[32m+[m[32m F. Pawlowski, A. F. Izmaylov, H. Hu, C. Liao, J. L. Sonnenberg,[m[41m [m
[32m+[m[32m D. Williams-Young, F. Ding, R. Gomperts, F. Egidi, J. Goings,[m[41m [m
[32m+[m[32m B. Peng, A. Petrone, T. Henderson, D. Ranasinghe, V. G. Zakrzewski,[m[41m [m
[32m+[m[32m J. Gao, G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda,[m[41m [m
[32m+[m[32m J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai,[m[41m [m
[32m+[m[32m T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta,[m[41m [m
[32m+[m[32m F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin,[m[41m [m
[32m+[m[32m V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand,[m[41m [m
[32m+[m[32m K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar,[m[41m [m
[32m+[m[32m M. Cossi, J. M. Millam, M. Klene, R. Cammi, R. L. Martin, O. Farkas,[m[41m [m
[32m+[m[32m J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2024.[m
[32m+[m[41m [m
[32m+[m[32m *******************************************[m
[32m+[m[32m Gaussian DV:  ES64L-GDVRevJ.30+ 18-Dec-2024[m
[32m+[m[32m                  2-Aug-2025[m[41m [m
[32m+[m[32m *******************************************[m
[32m+[m[32m %Chk=H2O_B3LYP_631pGdp.chk[m
[32m+[m[32m ----------------------------------------------------------------------[m
[32m+[m[32m #P B3LYP chkbasis Geom=AllCheck Guess=Read Opt Freq SCF=(fermi, novara[m
[32m+[m[32m cc) int=superfinegrid[m
[32m+[m[32m ----------------------------------------------------------------------[m
[32m+[m[32m 1/18=20,19=15,26=5,29=7,38=1/1,3;[m
[32m+[m[32m 2/9=110,12=2/2;[m
[32m+[m[32m 3/5=7,6=2,11=2,14=-4,25=1,30=1,67=1,71=1,74=-5,75=-7,116=-2/1,2,3;[m
[32m+[m[32m 4/5=1/1;[m
[32m+[m[32m 5/5=2,22=13,38=6/2;[m
[32m+[m[32m 6/7=2,8=2,9=2,10=2,28=1/1;[m
[32m+[m[32m 7//1,2,3,16;[m
[32m+[m[32m 1/18=20,19=15,26=5/3(2);[m
[32m+[m[32m 2/9=110/2;[m
[32m+[m[32m 99//99;[m
[32m+[m[32m 2/9=110/2;[m
[32m+[m[32m 3/5=7,6=1,11=2,14=-2,25=1,30=1,71=1,74=-5,75=-7,82=7,187=7/1,2,3;[m
[32m+[m[32m 4/5=5,16=3,69=1/1;[m
[32m+[m[32m 5/5=2,22=13,38=1/2;[m
[32m+[m[32m 7//1,2,3,16;[m
[32m+[m[32m 1/18=20,19=15,26=5/3(-5);[m
[32m+[m[32m 2/9=110/2;[m
[32m+[m[32m 6/7=2,8=2,9=2,10=2,19=2,28=1/1;[m
[32m+[m[32m 99/9=1/99;[m
[32m+[m[32m Leave Link    1 at Sat Aug  2 15:31:05 2025, MaxMem=           0 cpu:               1.4 elap:               0.1[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l101.exe)[m
[32m+[m[41m [m
[32m+[m[32m  Hrant - IAPOps =                         0[m
[32m+[m[32m  Hrant - IAPOp1 =                         0[m
[32m+[m[32m  Hrant - IAPOp2 =                         0[m
[32m+[m[32m  Hrant - DoAP   =   F[m
[32m+[m[41m [m
[32m+[m[32m Structure from the checkpoint file:  "H2O_B3LYP_631pGdp.chk"[m
[32m+[m[32m -------------------------------[m
[32m+[m[32m Initial Stability Check for H2O[m
[32m+[m[32m -------------------------------[m
[32m+[m[32m Charge =     0 Multiplicity =     1[m
[32m+[m[32m Z-Matrix found in chk file.[m
[32m+[m[32m O,0,0.,0.,0.[m
[32m+[m[32m H,0,0.758602,0.,0.504284[m
[32m+[m[32m H,0,-0.758602,0.,0.504284[m
[32m+[m[41m [m
[32m+[m[32m Recover connectivity data from disk.[m
[32m+[m[32m Initializing the GIC definitions file.[m
[32m+[m[32m ITRead=  0  0  0[m
[32m+[m[32m MicOpt= -1 -1 -1[m
[32m+[m[32m NAtoms=      3 NQM=        3 NQMF=       0 NMMI=      0 NMMIF=      0[m
[32m+[m[32m                NMic=       0 NMicF=      0.[m
[32m+[m[32m                    Isotopes and Nuclear Properties:[m
[32m+[m[32m (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)[m
[32m+[m[32m  in nuclear magnetons)[m
[32m+[m
[32m+[m[32m  Atom         1           2           3[m
[32m+[m[32m IAtWgt=          16           1           1[m
[32m+[m[32m AtmWgt=  15.9949146   1.0078250   1.0078250[m
[32m+[m[32m NucSpn=           0           1           1[m
[32m+[m[32m AtZEff=    5.600000    1.000000    1.000000[m
[32m+[m[32m NQMom=    0.0000000   0.0000000   0.0000000[m
[32m+[m[32m NMagM=    0.0000000   2.7928460   2.7928460[m
[32m+[m[32m AtZNuc=   8.0000000   1.0000000   1.0000000[m
[32m+[m[32m Leave Link  101 at Sat Aug  2 15:31:08 2025, MaxMem= 12348030976 cpu:               4.7 elap:               3.4[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l103.exe)[m
[32m+[m
[32m+[m[32m GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad[m
[32m+[m[32m Berny optimization.[m
[32m+[m[32m Initialization pass.[m
[32m+[m[32m                           ----------------------------[m
[32m+[m[32m                           !    Initial Parameters    ![m
[32m+[m[32m                           ! (Angstroms and Degrees)  ![m
[32m+[m[32m --------------------------                            --------------------------[m
[32m+[m[32m ! Name  Definition              Value          Derivative Info.                ![m
[32m+[m[32m --------------------------------------------------------------------------------[m
[32m+[m[32m ! R1    R(1,2)                  0.9109         estimate D2E/DX2                ![m
[32m+[m[32m ! R2    R(1,3)                  0.9109         estimate D2E/DX2                ![m
[32m+[m[32m ! A1    A(2,1,3)              112.7717         estimate D2E/DX2                ![m
[32m+[m[32m --------------------------------------------------------------------------------[m
[32m+[m[32m Trust Radius=3.00D-01 FncErr=1.00D-07 GrdErr=1.00D-07 EigMax=2.50D+02 EigMin=1.00D-04[m
[32m+[m[32m Number of steps in this run=     20 maximum allowed number of steps=    100.[m
[32m+[m[32m GradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGradGrad[m
[32m+[m
[32m+[m[32m Leave Link  103 at Sat Aug  2 15:31:08 2025, MaxMem= 12348030976 cpu:               0.2 elap:               0.0[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l202.exe)[m
[32m+[m[32m                          Input orientation:[m[41m                          [m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m Center     Atomic      Atomic             Coordinates (Angstroms)[m
[32m+[m[32m Number     Number       Type             X           Y           Z[m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m      1          8           0       -0.000000   -0.000000    0.000000[m
[32m+[m[32m      2          1           0        0.758602    0.000000    0.504284[m
[32m+[m[32m      3          1           0       -0.758602   -0.000000    0.504284[m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m                    Distance matrix (angstroms):[m
[32m+[m[32m                    1          2          3[m
[32m+[m[32m     1  O    0.000000[m
[32m+[m[32m     2  H    0.910922   0.000000[m
[32m+[m[32m     3  H    0.910922   1.517204   0.000000[m
[32m+[m[32m Stoichiometry    H2O[m
[32m+[m[32m Framework group  C2V[C2(O),SGV(H2)][m
[32m+[m[32m Deg. of freedom     2[m
[32m+[m[32m Full point group                 C2V     NOp   4[m
[32m+[m[32m RotChk:  IX=0 Diff= 6.38D-16[m
[32m+[m[32m Largest Abelian subgroup         C2V     NOp   4[m
[32m+[m[32m Largest concise Abelian subgroup C2      NOp   2[m
[32m+[m[32m                         Standard orientation:[m[41m                         [m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m Center     Atomic      Atomic             Coordinates (Angstroms)[m
[32m+[m[32m Number     Number       Type             X           Y           Z[m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m      1          8           0       -0.000000   -0.000000    0.100857[m
[32m+[m[32m      2          1           0       -0.000000    0.758602   -0.403427[m
[32m+[m[32m      3          1           0       -0.000000   -0.758602   -0.403427[m
[32m+[m[32m ---------------------------------------------------------------------[m
[32m+[m[32m Rotational constants (GHZ):        1110.1894251         435.6864908         312.8935057[m
[32m+[m[32m Leave Link  202 at Sat Aug  2 15:31:08 2025, MaxMem= 12348030976 cpu:               1.4 elap:               0.1[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l301.exe)[m
[32m+[m[32m Basis read from chk: "H2O_B3LYP_631pGdp.chk" (6D, 7F)[m
[32m+[m[32m No pseudopotential information found on chk file.[m
[32m+[m[32m There are    14 symmetry adapted cartesian basis functions of A1  symmetry.[m
[32m+[m[32m There are     2 symmetry adapted cartesian basis functions of A2  symmetry.[m
[32m+[m[32m There are     5 symmetry adapted cartesian basis functions of B1  symmetry.[m
[32m+[m[32m There are     8 symmetry adapted cartesian basis functions of B2  symmetry.[m
[32m+[m[32m There are    14 symmetry adapted basis functions of A1  symmetry.[m
[32m+[m[32m There are     2 symmetry adapted basis functions of A2  symmetry.[m
[32m+[m[32m There are     5 symmetry adapted basis functions of B1  symmetry.[m
[32m+[m[32m There are     8 symmetry adapted basis functions of B2  symmetry.[m
[32m+[m[32m    29 basis functions,    46 primitive gaussians,    29 cartesian basis functions[m
[32m+[m[32m     5 alpha electrons        5 beta electrons[m
[32m+[m[32m       nuclear repulsion energy         9.6435792538 Hartrees.[m
[32m+[m[32m IExCor=      4002 DFT=T Ex+Corr=B3LYP ScaHFX=  0.200000[m
[32m+[m[32m ScaDFX=  0.800000  0.720000  1.000000  0.810000  1.000000  0.000000[m
[32m+[m[32m ScaDFX=  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000[m
[32m+[m[32m Grid=SuperFine IRanWt=     -1 IRanGd=            0 ICorTp=0 IEDCtl=  2004[m
[32m+[m[32m NAtoms=    3 NActive=    3 NUniq=    2 SFac= 2.25D+00 NAtFMM=   60 NAOKFM=F Big=F[m
[32m+[m[32m Integral buffers will be    131072 words long.[m
[32m+[m[32m Raffenetti 2 integral format.[m
[32m+[m[32m Two-electron integral symmetry is turned on.[m
[32m+[m[32m No density basis found on file 200724.[m
[32m+[m[32m Leave Link  301 at Sat Aug  2 15:31:08 2025, MaxMem= 12348030976 cpu:               0.2 elap:               0.0[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l302.exe)[m
[32m+[m[32m NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1[m
[32m+[m[32m         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.[m
[32m+[m[32m One-electron integrals computed using PRISM.[m
[32m+[m[32m One-electron integral symmetry used in STVInt[m
[32m+[m[32m NBasis=    29 RedAO= T EigKep=  1.62D-02  NBF=    14     2     5     8[m
[32m+[m[32m NBsUse=    29 1.00D-06 EigRej= -1.00D+00 NBFU=    14     2     5     8[m
[32m+[m[32m Precomputing XC quadrature grid using[m
[32m+[m[32m IXCGrd=   9 Grid=SuperFine IRanWt=          -1 IRanGd=           0 AccXCQ= 0.00D+00.[m
[32m+[m[32m Generated NRdTot=       0 NPtTot=      190779 NUsed=           0 NTot=          64[m
[32m+[m[32m NSgBfM=    29    29    29    29    29 MxSgAt=     3 MxSgA2=     3 SizInc=   0.000[m
[32m+[m[32m NMBTot=     1458 MaxBatPerAtom=      126 MaxMicBPerAtom=      488 NBfPt=             4637730.[m
[32m+[m[32m Leave Link  302 at Sat Aug  2 15:31:08 2025, MaxMem= 12348030976 cpu:               5.8 elap:               0.2[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l303.exe)[m
[32m+[m[32m DipDrv:  MaxL=1.[m
[32m+[m[32m Leave Link  303 at Sat Aug  2 15:31:08 2025, MaxMem= 12348030976 cpu:               1.2 elap:               0.0[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l401.exe)[m
[32m+[m[32m Initial guess from the checkpoint file:  "H2O_B3LYP_631pGdp.chk"[m
[32m+[m[32m B after Tr=    -0.000000    0.000000    0.000000[m
[32m+[m[32m         Rot=    1.000000    0.000000    0.000000   -0.000000 Ang=   0.00 deg.[m
[32m+[m[32m AO Guess basis will be translated and rotated to current coordinates.[m
[32m+[m[32m JPrj=2 DoOrth=T DoCkMO=T.[m
[32m+[m[32m Initial guess orbital symmetries:[m
[32m+[m[32m       Occupied  (A1) (A1) (B2) (A1) (B1)[m
[32m+[m[32m       Virtual   (A1) (B2) (B1) (A1) (B2) (A1) (B2) (A1) (B2) (A1)[m
[32m+[m[32m                 (B1) (A1) (A2) (A1) (B1) (B2) (A1) (B2) (B1) (A2)[m
[32m+[m[32m                 (A1) (A1) (B2) (A1)[m
[32m+[m[32m The electronic state of the initial guess is 1-A1.[m
[32m+[m[32m Leave Link  401 at Sat Aug  2 15:31:09 2025, MaxMem= 12348030976 cpu:               1.5 elap:               0.1[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/local/l502.exe)[m
[32m+[m[32m Keep R1 ints in memory in symmetry-blocked form, NReq=48751024.[m
[32m+[m[32m FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0[m
[32m+[m[32m         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T[m
[32m+[m[32m         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0[m
[32m+[m[32m         NMat0=    1 NMatS0=    435 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0[m
[32m+[m[32m Petite list used in FoFCou.[m
[32m+[m[32m Closed shell SCF:[m
[32m+[m[32m Using DIIS extrapolation, IDIIS=    10.[m
[32m+[m[32m NGot= 12348030976 LenX= 12347998860 LenY= 12347997578[m
[32m+[m[32m Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.[m
[32m+[m[32m Requested convergence on MAX density matrix=1.00D-06.[m
[32m+[m[32m Requested convergence on             energy=1.00D-06.[m
[32m+[m[32m Level shift goal  0.100 maximum shift  0.100.[m
[32m+[m[32m No special actions if energy rises.[m
[32m+[m[32m Dynamic level shift is on during FON iterations.[m
[32m+[m[41m [m
[32m+[m[32m  Hrant - CycOpn.[m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m Cycle   1  Pass 1  IDiag  1:[m
[32m+[m[32m E= -76.4273572445191[m[41m    [m
[32m+[m[32m DIIS: error= 1.49D-08 at cycle   1 NSaved=   1.[m
[32m+[m[32m NSaved= 1 IEnMin= 1 EnMin= -76.4273572445191     IErMin= 1 ErrMin= 1.49D-08[m
[32m+[m[32m ErrMax= 1.49D-08  0.00D+00 EMaxC= 1.00D+00 BMatC= 2.15D-15 BMatP= 2.15D-15[m
[32m+[m[32m Rises=F IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00[m
[32m+[m[32m Coeff-Com:  0.100D+01[m
[32m+[m[32m Coeff:      0.100D+01[m
[32m+[m[32m Gap=     0.358 Goal=     0.100 Shift=    0.000[m
[32m+[m[32m RMSDP=2.36D-09 MaxDP=2.59D-08              OVMax= 2.26D-08[m
[32m+[m
[32m+[m[32m SCF Done:  E(RB3LYP) =  -76.4273572445     A.U. after    1 cycles[m
[32m+[m[32m            NFock=  1  Conv=0.24D-08     -V/T= 2.0066[m
[32m+[m[32m KE=          75.929928 PE=        -199.657458 EE=          37.656593[m
[32m+[m[32m Leave Link  502 at Sat Aug  2 15:31:09 2025, MaxMem= 12348030976 cpu:               5.1 elap:               0.2[m
[32m+[m[32m (Enter /home/hhratchian/gaussian/gdv-20250101-j30+/gdv/l601.exe)[m
[32m+[m[32m Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.[m
[32m+[m[41m [m
[32m+[m[32m **********************************************************************[m
[32m+[m[41m [m
[32m+[m[32m               Population analysis using the SCF Density.[m
[32m+[m[41m [m
[32m+[m[32m **********************************************************************[m
[32m+[m[41m [m
[32m+[m[32m Orbital symmetries:[m
[32m+[m[32m       Occupied  (A1) (A1) (B2) (A1) (B1)[m
[32m+[m[32m       Virtual   (A1) (B2) (B1) (A1) (B2) (A1) (B2) (A1) (B2) (A1)[m
[32m+[m[32m                 (B1) (A1) (A2) (A1) (B1) (B2) (A1) (B2) (B1) (A2)[m
[32m+[m[32m                 (A1) (A1) (B2) (A1)[m
[32m+[m[32m The electronic state is 1-A1.[m
[32m+[m[32m Alpha  occ. eigenvalues --      -19.15913      -1.04182      -0.57713      -0.38617      -0.32451[m
[32m+[m[32m Alpha virt. eigenvalues --        0.03391       0.11641       0.15488       0.15497       0.23621[m
[32m+[m[32m Alpha virt. eigenvalues --        0.24843       0.95723       1.02492       1.07417       1.09719[m
[32m+[m[32m Alpha virt. eigenvalues --        1.11348       1.22239       1.49530       1.58401       1.65428[m
[32m+[m[32m Alpha virt. eigenvalues --        2.24603       2.29629       2.64361       2.65775       2.74220[m
[32m+[m[32m Alpha virt. eigenvalues --        3.13343       3.44708       3.56130       4.00452[m
[32m+[m[32m          Condensed to atoms (all electrons):[m
[32m+[m[32m               1          2          3[m
[32m+[m[32m     1  O    8.098852   0.308495   0.308495[m
[32m+[m[32m     2  H    0.308495   0.359844  -0.026260[m
[32m+[m[32m     3  H    0.308495  -0.026260   0.359844[m
[32m+[m[32m Mulliken charges:[m
[32m+[m[32m               1[m
[32m+[m[32m     1  O   -0.715842[m
[32m+[m[32m     2  H    0.357921[m
[32m+[m[32m     3  H    0.357921[m
[32m+[m[32m Sum of Mulliken charges=   0.00000[m
[32m+[m[32m Mulliken charges with hydrogens summed into heavy atoms:[m
[32m+[m[32m               1[m
[32m+[m[32m     1  O    0.000000[m
[32m+[m[32m Electronic spatial extent (au):  <R**2>=             19.4418[m
[32m+[m[32m Charge=             -0.0000 electrons[m
[32m+[m[32m Dipole moment (field-independent basis, Debye):[m
[32m+[m[32m    X=             -0.0000    Y=             -0.0000    Z=             -2.0381  Tot=              2.0381[m
[32m+[m[32m Quadrupole moment (field-independent basis, Debye-Ang):[m
[32m+[m[32m   XX=             -7.7614   YY=             -4.2040   ZZ=             -6.7019[m
[32m+[m[32m   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000[m
[32m+[m[32m Traceless Quadrupole moment (field-independent basis, Debye-Ang):[m
[32m+[m[32m   XX=             -1.5390   YY=              2.0184   ZZ=             -0.4795[m
[32m+[m[32m   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000[m
[32m+[m[32m Octapole moment (field-independent basis, Debye-Ang**2):[m
[32m+[m[32m  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -1.5298  XYY=             -0.0000[m
[32m+[m[32m  XXY=              0.0000  XXZ=             -0.4761  XZZ=              0.0000  YZZ=             -0.0000[m
[32m+[m[32m  YYZ=             -1.2748  XYZ=             -0.0000[m
[32m+[m[32m Hexadecapole moment (field-independent basis, Debye-Ang**3):[m
[32m+[m[32m XXXX=             -7.7833 YYYY=             -5.9127 ZZZZ=             -7.8209 XXXY=             -0.0000[m
[32m+[m[32m XXXZ=             -0.0000 YYYX=              0.0000 YYYZ=             -0.0000 ZZZX=             -0.0000[m
[32m+[m[32m ZZZY=             -0.0000 XXYY=             -2.5671 XXZZ=             -2.6316 YYZZ=             -2.1106[m
[32m+[m[32m XXYZ=            